MainWindow.xaml

<Window x:Class="ufr_apdu_credit_card_reader_examples_csharp_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ufr_apdu_credit_card_reader_examples_csharp_wpf"
        mc:Ignorable="d"
        Title="C# WPF credit card example v1.0" Height="620" Width="800">
    <Grid>
        <GroupBox x:Name="grpReaderCommands" Header="Reader commands" HorizontalAlignment="Left" Height="154" Margin="10,0,0,0" VerticalAlignment="Top" Width="471">
            <Grid HorizontalAlignment="Left" Height="146" Margin="0,2,-2,0" VerticalAlignment="Top" Width="461">
                <Button x:Name="btnReaderOpen" Content="Reader Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Click="btnReaderOpen_Click" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="btnReaderReset" Content="Reader Reset" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="105" Height="23" FontSize="14" FontWeight="Bold" Click="btnReaderReset_Click"/>
                <Button x:Name="btnReaderClose" Content="Reader Close" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" Width="105" Height="23" FontSize="14" FontWeight="Bold" Click="btnReaderClose_Click"/>
                <Label x:Name="lblDllVersion" Content="DLL version:" HorizontalAlignment="Left" Margin="330,1,0,0" VerticalAlignment="Top" Height="24"/>
                <TextBox x:Name="txtDllVersion" HorizontalAlignment="Left" Height="23" Margin="409,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
                <CheckBox x:Name="chkAdvanced" Content="Use Advanced options" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Click="chkAdvanced_Click"/>
                <GroupBox x:Name="grpAdvancedOptions" Header="Advanced options" HorizontalAlignment="Left" Height="76" Margin="0,54,0,0" VerticalAlignment="Top" Width="440" IsEnabled="False">
                    <Grid HorizontalAlignment="Left" Height="61" Margin="0,0,-2,-8" VerticalAlignment="Top" Width="430">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="202*"/>
                            <ColumnDefinition Width="229*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblReaderType" Content="Reader type:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"/>
                        <Label x:Name="lblPortName" Content="Port name:" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                        <Label x:Name="lblPortInterface" Content="Port interface:" HorizontalAlignment="Left" Margin="170,0,0,35" Width="85" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblArg" Content="Arg:" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="txtReaderType" HorizontalAlignment="Left" Height="19" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="10" TextAlignment="Center"/>
                        <TextBox x:Name="txtPortName" HorizontalAlignment="Left" Height="19" Margin="90,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="10" TextAlignment="Center"/>
                        <TextBox x:Name="txtPortInterface" HorizontalAlignment="Left" Height="19" Margin="170,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="10" TextAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtArg" HorizontalAlignment="Left" Height="19" Margin="58,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="10" TextAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpPSE" Header="Select Payment System Environment (PSE)" HorizontalAlignment="Left" Height="65" Margin="486,0,0,0" VerticalAlignment="Top" Width="235">
            <Grid HorizontalAlignment="Left" Height="46" Margin="29,0,0,-4" VerticalAlignment="Top" Width="180">
                <RadioButton x:Name="rbPSE1" Content="PSE1" HorizontalAlignment="Left" Margin="16,17,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbPSE2" Content="PSE2" HorizontalAlignment="Left" Margin="120,17,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpPAN" Header="" HorizontalAlignment="Left" Height="62" Margin="10,154,0,0" VerticalAlignment="Top" Width="326">
            <Grid HorizontalAlignment="Left" Height="44" Margin="0,0,-51,-5" VerticalAlignment="Top" Width="365">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="385*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPAN" Content="PAN:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="35" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtPAN" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextAlignment="Center" FontSize="13" Grid.Column="1"/>
                <Button x:Name="btnGetPAN" Content="Get PAN" HorizontalAlignment="Left" Margin="186,13,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" FontWeight="Bold" Click="btnGetPAN_Click"/>
            </Grid>
        </GroupBox>
        <TabControl HorizontalAlignment="Left" Height="277" Margin="10,220,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Check if card supports selected PSE">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="545*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtCheckPSE" HorizontalAlignment="Left" Height="206" TextWrapping="Wrap" VerticalAlignment="Top" Width="766" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnCheckPSE" Content="READ" HorizontalAlignment="Left" Margin="28,216,0,0" VerticalAlignment="Top" Width="90" Height="23" Grid.Column="1" Click="btnCheckPSE_Click"/>
                    <Button x:Name="btnClearCheckPSE" Content="CLEAR" HorizontalAlignment="Left" Margin="179,216,0,0" VerticalAlignment="Top" Width="90" Height="23" Grid.Column="1" Click="btnClearCheckPSE_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Read and Parse EMV on card">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="331*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtReadEMV" HorizontalAlignment="Left" Height="206" TextWrapping="Wrap" VerticalAlignment="Top" Width="766" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnReadEMV" Content="READ" HorizontalAlignment="Left" Margin="145,216,0,0" VerticalAlignment="Top" Width="90" Height="23" Grid.Column="1" Click="btnReadEMV_Click"/>
                    <Button x:Name="btnClearReadEMV" Content="CLEAR" HorizontalAlignment="Left" Margin="296,216,0,0" VerticalAlignment="Top" Width="90" Height="23" Grid.Column="1" Click="btnClearReadEMV_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Label x:Name="lblStatus" Content="STATUS:" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,1.615"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="21" Margin="62,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" TextAlignment="Center"/>

    </Grid>
</Window>
